<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poly:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets//css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Turma do Pedal - Galeria</title>

  <meta name="description"
    content="Grupo amador de trilhas e aventuras pela região Borborema do Rio Grande do Norte e divisas regionais">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Turma do Pedal - Trilheiros raizes de Serra de São Bento / RN">
  <meta property="og:description"
    content="Grupo amador de trilhas e aventuras pela região Borborema do Rio Grande do Norte e divisas regionais">
  ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <header class="header">
    <div class="conteudo-header container">
      <div class="logo anime">
        <a href="index.html">
          <img src="./assets/imagens/logo.svg" alt="Turma do Pedal">
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="galeria.html" class="active">Galeria</a></li>
          <li><a href="trilhas.html">Trilhas</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="galeria-container">
    <div class="container">
      <h1 class="titulo">Galeria</h1>
      <div class="galeria_fotos anime">
        <div class="galeria_foto"><img src="assets/imagens/galeria/foto1.jpg" alt="foto"></div>
        <div class="galeria_foto"><img src="assets/imagens/galeria/foto2.jpg" alt="foto"></div>
        <div class="galeria_foto"><img src="assets/imagens/galeria/foto3.jpg" alt="foto"></div>
        <div class="galeria_foto"><img src="assets/imagens/galeria/foto4.jpg" alt="foto"></div>
        <div class="galeria_foto"><img src="assets/imagens/galeria/foto5.jpg" alt="foto"></div>
        <div class="galeria_foto"><img src="assets/imagens/galeria/foto6.jpg" alt="foto"></div>
        <div class="galeria_foto"><img src="assets/imagens/galeria/foto7.jpg" alt="foto"></div>
        <div class="galeria_foto"><img src="assets/imagens/galeria/foto8.jpg" alt="foto"></div>
        <div class="galeria_foto"><img src="assets/imagens/galeria/foto9.jpg" alt="foto"></div>
      </div>

      <a href="" class="btn">VER MAIS</a>
    </div>
  </section>

  <footer class="footer">
    <div class="dados-footer container ">
      <div class="contato-footer">
        <h3>Contato</h3>
        <p>(84)988432080</p>
        <p>Serra de São Bento - RN</p>
      </div>
      <div class="sobre-footer">
        <h3>Sobre nós</h3>
        <p>Desbravando estradas da região</p>
        <p>Desde 2018</p>
      </div>
      <div class="redes-sociais-footer">
        <h3>Redes sociais</h3>
        <div class="icones-footer">
          <a href=""><img src="assets/imagens/insta.svg" alt="Insta"></a>
          <a href=""><img src="assets/imagens/face.svg" alt="Face"></a>
          <a href=""><img src="assets/imagens/youtube.svg" alt="Youtube"></a>
        </div>
      </div>
    </div>
    <div class="copy">
      <p>Serra de São Bento - 2020</p>
    </div>
  </footer>

  <script src="/assets/js/script.js"></script>
</body>

</html>